# spring-mvc-learning

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/top/itlq/spring/mvc/config/jackson/: InstantDeserializer.java  InstantSerializer.java
core/src/main/java/top/itlq/spring/mvc/controller/: TestController.java  UserController.java
core/src/main/java/top/itlq/spring/mvc/converters/: MyConverter.java
core/src/main/java/top/itlq/spring/mvc/model/: TestBean.java  User.java
java-config/: pom.xml
java-config/src/main/java/top/itlq/spring/mvc/config/: App1Config.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  RootConfig.java
src/main/java/top/itlq/spring/mvc/learning/config/: App1Config.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  RootConfig.java
src/main/java/top/itlq/spring/mvc/learning/controller/: TestController.java
src/main/java/top/itlq/spring/mvc/learning/converters/: MyConverter.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
xml-config/: pom.xml
xml-config/src/main/resources/: spring-context.xml  spring-mvc.xml
xml-config/src/main/webapp/WEB-INF/: web.xml
xml-config/src/main/webapp/app/: test2.html
